<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/light_gray"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/idFirstLL"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:background="@drawable/round_corners_bottom_border_red">

        <RelativeLayout
            android:id="@+id/loginRL"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_alignParentBottom="true"
            android:background="@drawable/round_corners_bottom_red">

            <TextView
                android:id="@+id/idLogin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:letterSpacing="0.1"
                android:text="LOGIN"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/signupRL"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_alignParentBottom="true"
            android:background="@drawable/round_corner_rightside_border_red">

            <TextView
                android:id="@+id/idSignUp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:letterSpacing="0.1"
                android:text="SIGN UP"
                android:textColor="@color/gray"
                android:textSize="16sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragment_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.85"
        android:orientation="vertical"/>

</LinearLayout>
